# todo-app

./: README.md
todo-android/app/: build.gradle
todo-android/app/release/: app-release.apk
todo-android/app/src/main/: AndroidManifest.xml
todo-android/app/src/main/java/com/example/myapplication/: DescriptionActivity.kt  InsertActivity.kt  MainActivity.kt  MainFragment.kt  Task.kt
todo-android/app/src/main/res/drawable/: rounded_edittext.xml
todo-android/app/src/main/res/layout/: activity_description.xml  activity_insert.xml  activity_main.xml  task_item.xml
todo-android/app/src/main/res/menu/: description_memu.xml  insert_menu.xml  main_memu.xml
todo-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
todo-android/app/src/main/res/values-night/: themes.xml
todo-android/gradle/wrapper/: gradle-wrapper.properties
todo-front/: README.md  package-lock.json  package.json
todo-front/app/: package.json
todo-server/app/: Todo.php
todo-server/app/Http/Controllers/Api/: TodoController.php
todo-server/app/Http/Resources/: TodoResource.php
todo-server/database/migrations/: 2020_08_13_143526_create_todo_table.php  2020_08_26_223439_drop_column_delete_flag_column.php  2020_08_26_223743_drop_column_notify_flag_column.php  2020_08_26_223938_add_column_soft_deletes_column.php
todo-server/database/seeds/: DatabaseSeeder.php  TodoTableSeeder.php
todo-server/routes/: api.php
